[gd_scene load_steps=23 format=3 uid="uid://buefoki3qaum8"]

[ext_resource type="Script" path="res://world/world.gd" id="1_3wc5j"]
[ext_resource type="PackedScene" uid="uid://cbprb3qks0upu" path="res://entities/player/player.tscn" id="1_rhowm"]
[ext_resource type="Texture2D" uid="uid://bcylipk51yfei" path="res://world/rock.png" id="2_bqags"]
[ext_resource type="PackedScene" uid="uid://dh8scvcyxjufa" path="res://entities/guardian/guardian.tscn" id="2_xs1qi"]
[ext_resource type="Texture2D" uid="uid://barjn6e2vguke" path="res://world/dirt.png" id="4_b4yjg"]
[ext_resource type="PackedScene" uid="uid://2maq4bgqafsa" path="res://pickupables/pickupable_body.tscn" id="7_bd8od"]
[ext_resource type="PackedScene" uid="uid://b7wq3fq2iumnr" path="res://hud/hud.tscn" id="7_htdkn"]
[ext_resource type="Resource" uid="uid://6g23e7jxtt7b" path="res://entities/creatures/rocky.tres" id="7_k3elf"]
[ext_resource type="Resource" uid="uid://71n6y7mk8ogr" path="res://pickupables/water.tres" id="8_la7rc"]
[ext_resource type="Texture2D" uid="uid://c77ol0ig3d828" path="res://world/grass.png" id="8_my3cn"]
[ext_resource type="Resource" uid="uid://nb28i4su7rad" path="res://entities/creatures/chord.tres" id="8_tuyhr"]
[ext_resource type="Resource" uid="uid://8xk7wh6c72uf" path="res://entities/creatures/buzzy.tres" id="9_7w6ro"]
[ext_resource type="Texture2D" uid="uid://b8xbcu44wdwf1" path="res://world/tree.png" id="10_egceg"]
[ext_resource type="Texture2D" uid="uid://3xi4of5730xv" path="res://world/bush.png" id="11_50awj"]
[ext_resource type="PackedScene" uid="uid://sbhjmwv86ymb" path="res://entities/creatures/creature_body.tscn" id="12_51sri"]
[ext_resource type="Texture2D" uid="uid://bo3nd4lc3bicw" path="res://world/log.png" id="16_mch6q"]

[sub_resource type="Animation" id="Animation_uvgni"]
resource_name = "chord_enters"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Creatures/Chord:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-227, 743), Vector2(-102, 690), Vector2(-9, 794), Vector2(35, 766), Vector2(82, 806), Vector2(124, 776), Vector2(168, 810), Vector2(221, 770)]
}

[sub_resource type="Animation" id="Animation_22clo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Creatures/Chord:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-359, 802)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Creatures/Rocky:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1580, 1178)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Creatures/Buzz:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2232, 376)]
}

[sub_resource type="Animation" id="Animation_65hek"]
resource_name = "chord_leaves"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Creatures/Chord:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.5, 1, 1.53333, 2, 2.5, 3.03333, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(221, 770), Vector2(168, 810), Vector2(124, 776), Vector2(82, 806), Vector2(35, 766), Vector2(-9, 794), Vector2(-102, 690), Vector2(-227, 743)]
}

[sub_resource type="Animation" id="Animation_yn8br"]
resource_name = "rocky_enters"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Creatures/Rocky:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.1, 2.2, 2.73333, 3, 3.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1580, 1178), Vector2(1526, 1092), Vector2(1570, 1036), Vector2(1491, 990), Vector2(1505, 1003), Vector2(1516, 995), Vector2(1526, 1008), Vector2(1372, 771), Vector2(1292, 767), Vector2(1206, 827)]
}

[sub_resource type="Animation" id="Animation_ox23h"]
resource_name = "buzz_enters"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Creatures/Buzz:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333, 1.5, 2, 2.3, 2.46667, 2.63333, 2.76667, 2.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2232, 376), Vector2(2040, 396), Vector2(1782, 390), Vector2(1766, 390), Vector2(1786, 390), Vector2(1766, 390), Vector2(1784, 390), Vector2(1766, 390), Vector2(1784, 390)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w3tx5"]
_data = {
"RESET": SubResource("Animation_22clo"),
"buzz_enters": SubResource("Animation_ox23h"),
"chord_enters": SubResource("Animation_uvgni"),
"chord_leaves": SubResource("Animation_65hek"),
"rocky_enters": SubResource("Animation_yn8br")
}

[node name="World" type="Node2D"]
script = ExtResource("1_3wc5j")

[node name="Dirt" type="Sprite2D" parent="."]
position = Vector2(643, 641)
texture = ExtResource("4_b4yjg")

[node name="Dirt2" type="Sprite2D" parent="."]
position = Vector2(861, 799)
rotation = -0.118636
scale = Vector2(1.04327, 1.1036)
texture = ExtResource("4_b4yjg")

[node name="PickupableBody" parent="." instance=ExtResource("7_bd8od")]
position = Vector2(588, 604)

[node name="PickupableBody2" parent="." instance=ExtResource("7_bd8od")]
position = Vector2(692, 618)

[node name="PickupableBody3" parent="." instance=ExtResource("7_bd8od")]
position = Vector2(630, 678)

[node name="Water" parent="." instance=ExtResource("7_bd8od")]
position = Vector2(889, 842)
type = ExtResource("8_la7rc")

[node name="Water2" parent="." instance=ExtResource("7_bd8od")]
position = Vector2(819, 763)
type = ExtResource("8_la7rc")

[node name="Bush4" type="Sprite2D" parent="."]
position = Vector2(1710, 22)
texture = ExtResource("11_50awj")

[node name="Bush5" type="Sprite2D" parent="."]
position = Vector2(1863, 172)
texture = ExtResource("11_50awj")

[node name="Creatures" type="CanvasLayer" parent="."]

[node name="Rocky" parent="Creatures" instance=ExtResource("12_51sri")]
position = Vector2(1580, 1178)
type = ExtResource("7_k3elf")

[node name="Chord" parent="Creatures" instance=ExtResource("12_51sri")]
position = Vector2(-359, 802)
type = ExtResource("8_tuyhr")

[node name="Buzz" parent="Creatures" instance=ExtResource("12_51sri")]
position = Vector2(2232, 376)
type = ExtResource("9_7w6ro")

[node name="Grass2" type="Sprite2D" parent="."]
position = Vector2(1610, 854)
texture = ExtResource("8_my3cn")

[node name="Foliage" type="CanvasLayer" parent="."]

[node name="Bush6" type="Sprite2D" parent="Foliage"]
position = Vector2(1175, 46)
texture = ExtResource("11_50awj")

[node name="Tree" type="Sprite2D" parent="Foliage"]
position = Vector2(48, 202)
texture = ExtResource("10_egceg")

[node name="Tree2" type="Sprite2D" parent="Foliage"]
position = Vector2(106, 456)
texture = ExtResource("10_egceg")

[node name="Tree3" type="Sprite2D" parent="Foliage"]
position = Vector2(70, 742)
rotation = -3.14159
scale = Vector2(1, -1)
texture = ExtResource("10_egceg")

[node name="Bush" type="Sprite2D" parent="Foliage"]
position = Vector2(1662, 1072)
texture = ExtResource("11_50awj")

[node name="Tree4" type="Sprite2D" parent="Foliage"]
position = Vector2(1855, 1066)
texture = ExtResource("10_egceg")

[node name="Bush2" type="Sprite2D" parent="Foliage"]
position = Vector2(174, 983)
texture = ExtResource("11_50awj")

[node name="Guardian" type="CanvasLayer" parent="."]

[node name="Rock" type="Sprite2D" parent="Guardian"]
position = Vector2(960, 179)
texture = ExtResource("2_bqags")

[node name="Guardian" parent="Guardian" instance=ExtResource("2_xs1qi")]
position = Vector2(993, 191)

[node name="Grass" type="Sprite2D" parent="Guardian"]
position = Vector2(843, 438)
texture = ExtResource("8_my3cn")

[node name="Grass2" type="Sprite2D" parent="Guardian"]
position = Vector2(782, 423)
texture = ExtResource("8_my3cn")

[node name="Player" type="CanvasLayer" parent="."]

[node name="Player" parent="Player" instance=ExtResource("1_rhowm")]
position = Vector2(296, 240)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HUD" parent="HUD" instance=ExtResource("7_htdkn")]

[node name="Log" type="Sprite2D" parent="."]
position = Vector2(1200, 819)
texture = ExtResource("16_mch6q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w3tx5")
}

[connection signal="ate_food" from="Guardian/Guardian" to="HUD/HUD" method="_on_guardian_ate_food"]
[connection signal="drank" from="Guardian/Guardian" to="HUD/HUD" method="_on_guardian_drank"]
[connection signal="leveled_up" from="Guardian/Guardian" to="." method="_on_guardian_leveled_up"]
[connection signal="picked_up" from="Player/Player" to="." method="_on_player_picked_up"]
[connection signal="leveled_down" from="HUD/HUD" to="." method="_on_hud_leveled_down"]
[connection signal="leveled_down" from="HUD/HUD" to="Guardian/Guardian" method="_on_hud_leveled_down"]
